include "actors-logging"

akka {
  actor {
    deployment {
      /server/renderer {
        router = round-robin
        nr-of-instances = 1
#        resizer {
#          lower-bound = 1
#          upper-bound = 2
#        }
      }
    }
  }
}

akka {
  actor {
    serialize-messages = off
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    httpEndpoint = "localhost:80"
    netty {
      hostname = "127.0.0.1"
      port = 15001
    }
  }
}
